<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mts knn .fi</title>
  <meta name="description" content="Here be dragons, and cats 🐱‍🐉">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <style>
  /**
   * Colors borrowed from Tailwind:
   * https://tailwindcss.com/docs/customizing-colors#default-color-palette
   */
  :root {
    --blue-100: #EBF8FF;
    --blue-200: #BEE3F8;
    --blue-300: #90CDF4;
    --blue-500: #4299E1;
    --blue-700: #2B6CB0;
    --blue-900: #2A4365;

    --orange-100: #FFFAF0;
    --orange-500: #ED8936;
  }

  * { box-sizing: border-box; }

  ::selection { background: var(--blue-200); }

  html {
    font-size: 62.5%;
    line-height: 1.15;
  }

  body {
    align-items: center;
    background: var(--orange-100);
    display: flex;
    font-family: Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 2rem;
    height: 100vh;
    justify-content: center;
    margin: 0;
    padding: 2.5rem;
  }

  main {
    background: var(--blue-100);
    border: 0.25rem solid var(--blue-300);
    padding: 2.5rem;
  }
  @media (min-width: 640px) {
    main { padding: 5rem; }
  }

  h1 {
    color: var(--blue-500);
    font-size: 4rem;
    margin: 0 0 5rem 0;
    text-shadow: 0 0.15rem var(--blue-700);
  }

  p { margin: 0 0 2rem 0; }

  .emoji {
    display: inline-block;
    height: 2.3rem;
    margin-bottom: -0.5rem;
  }

  ul { margin: 0; }
  li { padding: 1rem 0; }

  a {
    color: var(--blue-900);
    text-decoration: underline;
    text-decoration-color: var(--orange-500);
    text-decoration-thickness: 0.25rem;
    transition: all 0.1s;
  }
  a:hover,
  a:focus {
    background: var(--blue-200);
    text-decoration-thickness: 0.5rem;
  }
  a:active {
    background: var(--blue-300);
    text-decoration-thickness: 0.25rem;
  }
  </style>
</head>
<body>
  <main>
    <h1>mts knn .fi</h1>
    <p>Yo! 😎 Check out my:</p>
    <ul>
      <li><a href="https://github.com/mtsknn">GitHub</a></li>
      <li><a href="https://stackoverflow.com/users/1079869">Stack Overflow</a></li>
      <li>Blog: Maybe later</li>
      <li>CV: Maybe later</li>
    </ul>
  </main>
</body>
</html>
